* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

#scene-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.name {
    font-size: clamp(4rem, 15vw, 12rem);
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -2px;
    background: linear-gradient(to right, #00eeff, #00ff88, #00eeff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s linear infinite;
    background-size: 200% auto;
}

.title {
    font-size: clamp(1rem, 3vw, 2rem);
    margin-top: 2rem;
    background: linear-gradient(to right, #00eeff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}

.section {
    min-height: 100vh;
    padding: 10vh 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
}

.card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.card:hover {
    border-color: #00eeff;
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 238, 255, 0.1);
}

.project-image {
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #00eeff, #00ff88);
    border: none;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 238, 255, 0.2);
}

.stats {
    display: flex;
    justify-content: space-around;
    margin: 4rem 0;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    margin: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #00eeff, #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.skill {
    padding: 0.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form {
    width: 100%;
    max-width: 600px;
}

.input {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
}

@keyframes gradient {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}
