<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="scene-container"></div>

    <section class="hero">
        <div>
            <h1 class="name">ALEX<br>QUANTUM</h1>
            <p class="title">DIGITAL ARCHITECT & FUTURE BUILDER</p>
        </div>
    </section>

    <section class="section" id="work">
        <div class="grid">
            <div class="card">
                <div class="project-image"></div>
                <h3>Neural Interface</h3>
                <p>Next-generation brain-computer interface design system</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="card">
                <div class="project-image"></div>
                <h3>Quantum Platform</h3>
                <p>Revolutionary quantum computing visualization platform</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="card">
                <div class="project-image"></div>
                <h3>AI Framework</h3>
                <p>Advanced artificial intelligence development framework</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="card" style="max-width: 800px;">
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">10+</div>
                    <div>Years Experience</div>
                </div>
                <div class="stat">
                    <div class="stat-number">150+</div>
                    <div>Projects Completed</div>
                </div>
                <div class="stat">
                    <div class="stat-number">50M+</div>
                    <div>Users Reached</div>
                </div>
            </div>
            <div class="skills">
                <div class="skill">AI Development</div>
                <div class="skill">Quantum Computing</div>
                <div class="skill">Neural Interfaces</div>
                <div class="skill">Future Tech</div>
                <div class="skill">Innovation Design</div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="contact-form card">
            <h2>Get in Touch</h2>
            <input type="text" class="input" placeholder="Name">
            <input type="email" class="input" placeholder="Email">
            <textarea class="input" rows="5" placeholder="Message"></textarea>
            <button class="btn">Send Message</button>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
